# junit-autocloseable

./: .project  README.md  pom.xml
src/main/java/com/lexicalscope/junit/junitautocloseable/: AutoCloseRule.java
src/test/java/com/lexicalscope/junit/junitautocloseable/: AutoCloseRuleTest.java
